.gird{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2vh;
}
.wwww{
    text-shadow: 10px 8px 8px black;
}
.img{
    box-shadow: 10px 10px 5px black;
}
#backgroundimage{
    background-image: url(./Images/output_1200737752_1.jpg);
    /* width: 100%; */
    /* height: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
@media screen and (max-width: 600px) {
    #box1{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    #box2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    #box3{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    #box4{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
}